<!DOCTYPE HTML>
<html>
	<head>
	<title>Carousel.js example</title>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="carousel.js"></script>
	<style type="text/css">
		.b-carousel{
			width:770px;
			padding:20px;
			background-color:#ccc;
			overflow:hidden;
		}
		.b-carousel__button{
			float:left;
		}
		.b-carousel__items-holder{
			position:relative;
			float:left;
			overflow:hidden;
			width:600px;
			height:100px;
			padding:25px 0;
			background-color:#999;
		}
		.b-carousel__item{
			position:absolute;
			float:left;
			width:100px;
			height:100px;
			margin-right:25px;
			background-color:#444;
		}
		.b-carousel__item_position_last{
			margin:0;
		}
	</style>
	</head>
	<body>
		<h1>Carousel.js example </h1>
		<div class="b-carousel">
			<button class="b-carousel__button b-carousel__button_action_prev">Prev</button>
			<div class="b-carousel__items-holder">
			</div>
			<button class="b-carousel__button b-carousel__button_action_next">Next</button>
		</div>
	</body>
</html>
